# PROYECTO4_VSP_20241210-

./: DiagramaSecuenciaAPPBanco_GENERALSISTEMA.drawio  DiagramaSecuenciaAPPBanco_PORMICROSERVICIO.drawio  README.md  SistemaAPPProyecto3.drawio
app/accountservice/: pom.xml
app/accountservice/src/main/java/com/bootcamp/bankapp/accountservice/: AccountserviceApplication.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
app/accountservice/src/main/java/com/bootcamp/bankapp/accountservice/controller/: AccountController.java  BalanceController.java  DebitController.java  DepositController.java
app/accountservice/src/main/java/com/bootcamp/bankapp/accountservice/model/: AccountProduct.java  ErrorResponse.java
app/accountservice/src/main/java/com/bootcamp/bankapp/accountservice/repository/: AccountProductRepository.java
app/accountservice/src/main/java/com/bootcamp/bankapp/accountservice/service/: AccountProductServiceImpl.java  BalanceService.java  DebitService.java  DepositService.java  KafkaConsumerService.java  KafkaProducerService.java  RedisService.java  TransferService.java
app/accountservice/src/main/java/com/bootcamp/bankapp/accountservice/utils/: AdapterExceptionHandler.java  TransactionPredicates.java
app/accountservice/src/main/resources/: application.properties  logback-spring.xml
app/accountservice/src/test/java/com/bootcamp/bankapp/accountservice/: AccountControllerTest.java  AccountserviceApplicationTests.java  BalanceControllerTest.java  DebitControllerTest.java  DepositControllerTest.java
app/apiregistry/: HELP.md  pom.xml
app/apiregistry/src/main/java/com/bootcamp/bankapp/apiregistry/: ApiregistryApplication.java
app/apiregistry/src/main/resources/: application.yml
app/apiregistry/src/test/java/com/bootcamp/bankapp/apiregistry/: ApiregistryApplicationTests.java
app/creditservice/: HELP.md  pom.xml
app/creditservice/src/main/java/com/bootcamp/bankapp/creditservice/: CreditserviceApplication.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
app/creditservice/src/main/resources/: application.properties
app/creditservice/src/test/java/com/bootcamp/bankapp/creditservice/: CreditControllerTest.java  CreditserviceApplicationTests.java
app/customer/: HELP.md  pom.xml
app/customer/src/main/java/com/bootcamp/bankapp/customer/: CustomerApplication.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
app/customer/src/main/resources/: application.properties  checkstyle.xml
app/customer/src/test/java/com/bootcamp/bankapp/customer/: CustomerApplicationTests.java  CustomerControllerTest.java
app/gateway/: pom.xml
app/gateway/src/main/java/com/bootcamp/bankapp/: AuthController.java  AuthRequest.java  GatewayApplication.java  JwtRequestFilter.java  JwtUtil.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
app/gateway/src/main/java/com/bootcamp/bankapp/apisclient/: AccountProductClient.java  CustomerClient.java
app/gateway/src/main/java/com/bootcamp/bankapp/controller/: AffiliationManager.java
app/gateway/src/main/java/com/bootcamp/bankapp/model/: AccountProduct.java  Customer.java
app/gateway/src/main/java/com/bootcamp/bankapp/service/: AffiliationService.java  KafkaConsumerService.java  KafkaProducerService.java  RedisService.java
app/gateway/src/main/resources/: application.properties
app/gateway/src/test/java/com/bootcamp/bankapp/: GatewayApplicationTests.java
app/transactionservice/: pom.xml
app/transactionservice/src/main/java/com/bootcamp/bankapp/transactionservice/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  TransactionserviceApplication.java
app/transactionservice/src/main/resources/: application.properties
app/transactionservice/src/test/java/com/bootcamp/bankapp/transactionservice/: TransactionControllerTest.java  TransactionserviceApplicationTests.java
contratos/: accounts.yml  credits.yml  customers.yml  transactions.yml
docker/: docker-compose.yml
(+25 files in other folders)
